{
  "manifest_version": 3,
  "name": "Milton - YouTube Snips",
  "version": "1.0.0",
  "description": "Capture timestamps from YouTube videos with a single click",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://jdrhajabucokwfnlyaix.supabase.co/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "http://localhost:5174/*",
      "https://milton.video/*",
      "https://www.milton.video/*",
      "https://milton-chi.vercel.app/*"
    ]
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://youtube.com/watch*"
      ],
      "js": ["content/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:5173/*",
        "http://localhost:5174/*",
        "https://milton.video/*",
        "https://www.milton.video/*",
        "https://milton-chi.vercel.app/*"
      ],
      "js": ["content/inject-id.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
