<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milton - YouTube Snips</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="header">
      <h1 class="logo">Milton</h1>
      <span class="tagline">YouTube Snips</span>
      <div id="auth-status" class="auth-status">
        <span id="auth-text" class="auth-text">Not synced</span>
        <button id="auth-btn" class="auth-btn">Sign in</button>
      </div>
    </header>

    <main class="content">
      <div id="empty-state" class="empty-state hidden">
        <svg class="empty-icon" viewBox="0 0 24 24" width="48" height="48" fill="currentColor">
          <path d="M9.64 7.64c.23-.5.36-1.05.36-1.64 0-2.21-1.79-4-4-4S2 3.79 2 6s1.79 4 4 4c.59 0 1.14-.13 1.64-.36L10 12l-2.36 2.36C7.14 14.13 6.59 14 6 14c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4c0-.59-.13-1.14-.36-1.64L12 14l7 7h3v-1L9.64 7.64zM6 8c-1.1 0-2-.89-2-2s.9-2 2-2 2 .89 2 2-.9 2-2 2zm0 12c-1.1 0-2-.89-2-2s.9-2 2-2 2 .89 2 2-.9 2-2 2zm6-7.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5zM19 3l-6 6 2 2 7-7V3h-3z"/>
        </svg>
        <p>No snips yet!</p>
        <p class="empty-hint">Go to a YouTube video and click the snip button in the player controls.</p>
      </div>

      <div id="snips-list" class="snips-list"></div>
    </main>

    <footer class="footer">
      <button id="clear-all-btn" class="clear-btn hidden">Clear All Snips</button>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
